{
  "name": "gradient-text-pro",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "3.3.3",
    "@nuxtjs/mdc": "0.17.4",
    "@nuxtjs/seo": "3.2.2",
    "@vueuse/core": "13.9.0",
    "@vueuse/nuxt": "13.9.0",
    "culori": "4.0.2",
    "modern-screenshot": "4.6.6",
    "motion-v": "1.7.2",
    "nuxt": "4.1.2",
    "remark-breaks": "4.0.0",
    "vue": "3.5.22",
    "vue-router": "4.5.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "5.4.1",
    "@iconify/icons-lucide": "1.2.135",
    "@nuxt/eslint": "1.9.0",
    "@nuxt/scripts": "0.12.1",
    "@types/culori": "4.0.1",
    "clsx": "2.1.1",
    "eslint": "9.36.0",
    "eslint-plugin-better-tailwindcss": "3.7.9",
    "eslint-plugin-format": "1.0.2",
    "lint-staged": "16.2.3",
    "simple-git-hooks": "2.13.1",
    "tailwind-merge": "3.3.1",
    "typescript": "5.9.2",
    "wrangler": "4.40.3"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
